- hosts: sample
  become: yes
  roles:
    - { role: elasticsearch, dir: ansible-roles/elasticsearch }
    - { role: git, dir: ansible-roles/git }
    - { role: vim, dir: ansible-roles/vim }
    - { role: php, dir: ansible-roles/php }
    - { role: node, dir: ansible-roles/node }
    - { role: serverless, dir: ansible-roles/serverless }
    - { role: vue , dir: ansible-roles/vue }



